# StopWatcher

./: StopWatcher.sln  readme.md
PriceUpdater/: PriceUpdater.csproj  Program.cs
StopWatcher/: Program.cs  Startup.cs  StopWatcher.csproj  appsettings.json
StopWatcher/Areas/Identity/: IdentityHostingStartup.cs
StopWatcher/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StopWatcher/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+6 more)
StopWatcher/Controllers/: ABCReportController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  ManagePositionsController.cs  PlansController.cs  PositionsController.cs  ReceiptController.cs  SetStopController.cs  StopWatcherController.cs
StopWatcher/Data/: Address.cs  ApplicationDbContext.cs  BTCPaymentAddress.cs  BTCPaymentAddresses.cs  Cart.cs  CreditCard.cs  Exchange.cs  ExchangeSecurity.cs  MarketData.cs  MockPositionData.cs  OpenOrders.cs  Plans.cs  Positions.cs  Security.cs  StopOrders.cs  User.cs
StopWatcher/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190325202639_TestMigration1.Designer.cs  20190325202639_TestMigration1.cs  20190328202532_Database1.Designer.cs  20190328202532_Database1.cs  ApplicationDbContextModelSnapshot.cs
StopWatcher/Migrations/: 20190329204352_NewDatabase1.Designer.cs  20190329204352_NewDatabase1.cs  20190330031922_DebugRecommended.Designer.cs  20190330031922_DebugRecommended.cs  20190408153036_RetooledDB.Designer.cs  20190408153036_RetooledDB.cs  20190408204310_MarketData_Added_ExchangeID.Designer.cs  20190408204310_MarketData_Added_ExchangeID.cs  20190409182431_MarketSummary.Designer.cs  20190409182431_MarketSummary.cs  20190409202927_BittrexPackage.Designer.cs  20190409202927_BittrexPackage.cs  20190411175648_Decimals.Designer.cs  20190411175648_Decimals.cs  20190412164325_ColumnsRetooling.Designer.cs  20190412164325_ColumnsRetooling.cs  20190412170936_OpenOrderColumns.Designer.cs  20190412170936_OpenOrderColumns.cs  ApplicationDbContextModelSnapshot.cs
StopWatcher/Models/: BittrexViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs
StopWatcher/Properties/: launchSettings.json
StopWatcher/Properties/PublishProfiles/: StopWatcher - Web Deploy.pubxml
StopWatcher/Services/: BittrexService.cs  EmailService.cs
StopWatcher/Views/: _ViewImports.cshtml
StopWatcher/Views/ABCReport/: Index.cshtml
StopWatcher/Views/Cart/: Index.cshtml
StopWatcher/Views/Checkout/: Index.cshtml
StopWatcher/Views/Home/: About.cshtml  Bittrex.cshtml  Contact.cshtml  Index.cshtml
StopWatcher/Views/ManagePositions/: Index.cshtml
StopWatcher/Views/Plans/: Index.cshtml
StopWatcher/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StopWatcher/Views/Receipt/: Index.cshtml
StopWatcher/Views/SetStop/: Index.cshtml
StopWatcher/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StopWatcher/wwwroot/css/: site.css
(+14 files in other folders)
