<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-StopWatcher-BC796FBF-F04A-4926-B6D1-90D6A3300E2C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190329174019_CreateIdentityUser.cs" />
    <Compile Remove="Migrations\20190329174019_CreateIdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20190329175540_CreateIdentityUser.cs" />
    <Compile Remove="Migrations\20190329175540_CreateIdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20190405192522_MarketData.cs" />
    <Compile Remove="Migrations\20190405192522_MarketData.Designer.cs" />
    <Compile Remove="Migrations\20190407012051_RetooledDB.cs" />
    <Compile Remove="Migrations\20190407012051_RetooledDB.Designer.cs" />
    <Compile Remove="Migrations\20190409201056_BittrexPackage.cs" />
    <Compile Remove="Migrations\20190409201056_BittrexPackage.Designer.cs" />
    <Compile Remove="Migrations\20190411175257_Decimals.cs" />
    <Compile Remove="Migrations\20190411175257_Decimals.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bittrex.Net" Version="3.0.9" />
    <PackageReference Include="Braintree" Version="4.10.1" />
    <PackageReference Include="FluentEmail.Mailgun" Version="2.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Views\Bittrex\" />
  </ItemGroup>

</Project>
